<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/main.css">
<style>
@import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
.bform {
 font-family: "Montserrat", sans-serif;
 color: #8d97ad;
 font-weight: 300;
 overflow: hidden;
 position: relative;
}

.bform h1,
.bform h2,
.bform h3,
.bform h4,
.bform h5,
.bform h6 {
 color: #8d97ad;
}

.bform .subtitle {
 color: #8d97ad;
 line-height: 31px;
}

.bform a {
 text-decoration: none;
}

.bform .btn-danger-gradiant {
 background: #ff4d7e;
 background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
 background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
 background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
 background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
 background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}

.bform .btn-danger-gradiant:hover {
 background: #ff6a5b;
 background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
 background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
 background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
 background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
 background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
}

.bform .btn-md {
 padding: 15px 45px;
 font-size: 16px;
}

.bform .bg-facebook {
 background-color: #3b5a9a;
}

.bform .bg-twitter {
 background-color: #0c2335;
}

.bform .text-danger {
 color: #ff4d7e !important;
}

.bform .right-image {
 background-position: center bottom;
 background-size: cover;
 background-repeat: no-repeat;
 position: absolute;
 right: 0;
 bottom: 0;
 top: 0;
}

@media (max-width: 1023px) {
 .bform .contact-form {
 padding-left: 0;
 padding-right: 0;
 }
}

@media (max-width: 767px) {
 .bform .contact-form {
 padding-left: 15px;
 padding-right: 15px;
 }
}

@media (max-width: 1023px) {
 .bform .right-image {
 position: relative;
 bottom: -95px;
 }
}
</style>

<div class="container">
	 <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="https://sun9-87.userapi.com/impf/U7CirOX0PlYdOL0-l95e--fIsJQzq-NqwVtUfw/m0xgbTwLhR0.jpg?size=750x750&quality=96&sign=8531d501635f030229e3cfaa55c7f087&type=album" alt="" height="30" width="30">
        <span class="fs-4">BasstarjetSounds</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Главная</a></li>
        <li class="nav-item"><a href="https://splice.com/" class="nav-link" target="_blank">SoundStore</a></li>
        <li class="nav-item"><a href="points.html" class="nav-link">Курсы</a></li>
        <li class="nav-item"><a href="forms.html" class="nav-link active">Регистрация</a></li>
        <li class="nav-item"><a href="img.html" class="nav-link">Портфолио</a></li>
        <li class="nav-item"><a href="table.html" class="nav-link">Услуги</a></li>
       
      </ul>
    </header>
</div>

<div class="bform py-5">
 <!-- Row -->
 <div class="row">
 <div class="container">
 <div class="col-lg-6 align-justify-center pr-4 pl-0 contact-form">
 <div class="">
 <h2 class="mb-3 font-weight-light">Регистрация</h2>
 <form class="mt-3" action="http://g06u33.nn2000.info/cgi-bin/form_action.py" method="GET">
 <div class="row">
 <div class="col-lg-12">
 <div class="form-group">
 <input class="form-control" type="text" placeholder="Полное имя" name="fullname">
 </div>
 </div>
 <div class="col-lg-12">
 <div class="form-group">
 <input class="form-control" type="email" placeholder="Электронная почта" name="email">
 </div>
 </div>
 <div class="col-lg-12">
 <div class="form-group">
 <input class="form-control" type="phone" placeholder="Телефон" name="phone" name="phone">
 </div>
 </div>
 <div class="col-lg-6">
 <div class="form-group">
 <input class="form-control" type="password" placeholder="Пароль" name="password">
 </div>
 </div>
 <div class="col-lg-6">
 <div class="form-group">
 <input class="form-control" type="password" placeholder="Подтверждение пароля">
 </div>
 </div>
 <div class="col-lg-12">
 
 <!-- -->
 </div>
 </div>

 <div class="row">
<p>Название файла: <input type="Техт" name="000_file_name" value="avgustovsky.txt">
            <br>Тип записи в файл:<select name="010_mode">
        <option value="a">a - дозаписать в файл</option> 
        <option value="w">w - очисить файл и записать в файл</option> 
        </select>
            <input type="hidden" name="function" value="page">
            <input type="hidden" name="page_id" value="3"></p> 
 <button type="submit" class="btn btn-primary"><span> Создать аккаунт</span></button>
 </form>
 <a href="http://g06u33.nn2000.info/tmp/avgustovsky.txt">Посмотреть данные формы</a>
 </div>

 <div class="row gy-3">

            <div class="col-md-6">
            	<form class="mt-3" action="http://g06u33.nn2000.info/cgi-bin/form_action.py" method="GET">
              <label for="cc-name" class="form-label">Имя на карте</label>
              <input type="text" class="form-control" id="cc-name" placeholder="" required="" name="cc-name">
              <div class="invalid-feedback">
                Name on card is required
              </div>
        

            <div class="col-md-6">
              <label for="cc-number" class="form-label">Номер кредитной карты</label>
              <input type="text" class="form-control" id="cc-number" placeholder="" required="" name="ccnumber">
            </div>

            <div class="col-md-3">
              <label for="cc-expiration" class="form-label">Дата</label>
              <input type="text" class="form-control" id="cc-expiration" placeholder="" required="" name="Expiration">

            </div>

            <div class="col-md-3">
              <label for="cc-cvv" class="form-label">CVV-код</label>
              <input type="text" class="form-control" id="cc-cvv" placeholder="" required="" name="cv">

              


            </div>
          </div>
 </div>
 <p>Название файла: <input type="Техт" name="000_file_name" value="avgustovsky.txt">
            <br>Тип записи в файл:<select name="010_mode">
        <option value="a">a - дозаписать в файл</option> 
        <option value="w">w - очисить файл и записать в файл</option> 
        </select>
            <input type="hidden" name="function" value="page">
            <input type="hidden" name="page_id" value="3"></p> 
 <button type="submit" class="btn btn-primary"><span> Оплатить</span></button>
 </form>
  <a href="http://g06u33.nn2000.info/tmp/avgustovsky.txt">Посмотреть данные формы</a>
 </div>
 </div>

 </div>
</div>